@import "src/variables";
.wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    display: grid;
    padding: 1em 1.5em;
    .card {
        box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
        padding: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card-title {
            font-weight: bold;
        }

        .card-text {
            background-color: $grey;
            padding: 0.8em;
            border-radius: 4px;
            margin-top: 1em;
        }

        .product-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 1em;
            button {
                background-color: $mergenta;
                color: white;
                cursor: pointer;
            }
        }
    }
}
