@import "src/variables";
header {
  text-decoration: dashed;
  font-weight: bolder;
  color: darkgreen;
  position: sticky;
  z-index: 100;
  background-color: white;
  top: 0;
  box-shadow: 0px 0px 6px lightgrey;
  line-height: 2;
  width: calc(100%);
  height: 14vh;
  max-height: 140px;
  min-height: 70px;

  .logo-image {
    max-width: 150px;
    height: inherit;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .nav-item {
    margin-left: 1em;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    ul {
      list-style: none;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
    }
    .left {
      display: flex;
      height: 100%;

      .navbar {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding-bottom: 1em;
        padding-left: 3em;
      }
    }
    .end-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      .navbar {
        height: 20%;
        display: flex;
        flex-direction: row;
      }
      .cart {
        height: 80%;
        display: flex;
        align-items: center;
        max-height: 71px;
        position: absolute;
        bottom: 0;
        width: 100%;
        img {
          height: 3em;
          width: 3em;
        }
      }
    }
  }
}

footer {
  padding-top: 24px;
  // margin-top: 16px;
  display: flex;
  line-height: 20px;
  background-color: $grey;
  padding-bottom: 24px;
  padding-left: 2em;
}

footer a {
  display: flex;
  align-items: center;
}

i.fa {
  cursor: pointer;
}

.wrapper {
  min-height: 100%;

  &.nodata {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 85vh;
  }

  .content-body {
    min-height: 85vh;
    // padding: 8px 24px 24px 24px;
  }
}
